PORT = 8002
MONGO_URI = mongodb+srv://FUNDING_CHARITY:jlBmkSehY1D2iJX5@cluster0.7acc5.mongodb.net/FUNDING_CHARITY?retryWrites=true&w=majority

ACCESS_GMAIL = redstore074@gmail.com
ACCESS_GMAIL_PASS = pscuwgjgfsezuryg

IMG_BB_KEY = 21bd298dbc717012f768bf7cd63269e9