PORT = 8002
MONGO_URI = mongodb+srv://FUNDING_CHARITY:jlBmkSehY1D2iJX5@cluster0.7acc5.mongodb.net/FUNDING_CHARITY?retryWrites=true&w=majority

ACCESS_GMAIL = redstore074@gmail.com
ACCESS_GMAIL_PASS = pscuwgjgfsezuryg

IMG_BB_KEY = 21bd298dbc717012f768bf7cd63269e9

CLIENT_ID = d897341a-280f-4fed-8513-03b4fd271323

CLIENT_SECRET = D~p8Q~k4RJMd1ics5pFCSS2Whd.4suRoOtljDcw.

TENANT_ID = b7defc5c-0773-49c6-8158-01581e0b2530

FROM_EMAIL = no-reply@designmate.co.nz

TO_EMAIL = shahmnewaz@gmail.com